<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.android.calculator.calc">

    <Button
        android:id="@+id/button23"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button21"
        android:layout_alignStart="@+id/button21"
        android:layout_below="@+id/button21"
        android:text="TAN" />

    <Button
        android:id="@+id/button22"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="LOG"
        android:layout_alignBottom="@+id/button16"
        android:layout_alignLeft="@+id/button23"
        android:layout_alignStart="@+id/button23"
        android:layout_below="@+id/button23" />

    <Button
        android:id="@+id/button21"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignLeft="@+id/button20"
        android:layout_alignStart="@+id/button20"
        android:text="COS"
        android:layout_below="@+id/button20" />

    <Button
        android:id="@+id/button20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignTop="@+id/button13"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button11"
        android:layout_toRightOf="@+id/button11"
        android:text="sin" />

    <Button
        android:id="@+id/button19"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="..."
        android:textSize="30dp"
        android:layout_alignBottom="@+id/button14"
        android:layout_alignLeft="@+id/button22"
        android:layout_alignStart="@+id/button22"
        android:layout_alignTop="@+id/button14" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button3"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="-"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/button5"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:text="4"
        android:textSize="20dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/button8"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="7"
        android:textSize="20dp"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5" />
    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="8"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/button8"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_alignTop="@+id/button8" />
    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="9"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7"
        android:layout_alignTop="@+id/button9" />
    <Button
        android:id="@+id/button6"

        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="5"
        android:textSize="20dp"
        android:layout_alignBottom="@+id/button5"
        android:layout_toLeftOf="@+id/button3"
        android:layout_toStartOf="@+id/button3"
        android:layout_alignTop="@+id/button5" />

    <Button
        android:id="@+id/button4"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button"
        android:layout_alignTop="@+id/button"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/button"
        android:layout_toRightOf="@+id/button"
        android:text="2"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="6"
        android:textSize="20dp"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_alignBottom="@+id/button6" />

    <Button
        android:id="@+id/button"

        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button5"
        android:layout_alignStart="@+id/button5"
        android:layout_below="@+id/button6"
        android:layout_marginTop="0dp"
        android:text="1"
        android:textSize="20dp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="3"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignBottom="@+id/button4"
        android:layout_toRightOf="@+id/button4"
        android:layout_toEndOf="@+id/button4"
        android:layout_alignTop="@+id/button4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="CALCULATOR"

        android:textColor="#ff00b7"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="40dp"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:textSize="30dp"
        android:textAlignment="center"
        android:text="*"
        android:layout_alignBottom="@+id/button7"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:layout_alignTop="@+id/button7" />

    <Button
        android:id="@+id/button13"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="/"
        android:textSize="30dp"
        android:layout_above="@+id/button11"
        android:layout_alignLeft="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <Button
        android:id="@+id/button14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="="
        android:layout_below="@+id/button4"
        android:layout_marginTop="80dp"
        android:layout_alignRight="@+id/button12"
        android:layout_alignEnd="@+id/button12"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button" />

    <Button
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_below="@+id/button4"
        android:text="."
        android:textSize="30dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/button4"
        android:layout_alignStart="@+id/button4"
        android:layout_below="@+id/button4"
        android:text="0"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button16"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignStart="@+id/button3"
        android:layout_toLeftOf="@+id/button12"
        android:layout_toStartOf="@+id/button12"
        android:text="C"
        android:textSize="20dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignBottom="@+id/button16"
        android:layout_alignLeft="@+id/button12"
        android:layout_alignStart="@+id/button12"
        android:text="+"
        android:textSize="30dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="COS"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignLeft="@+id/button19"
        android:layout_alignStart="@+id/button19"
        android:layout_below="@+id/button19" />



</RelativeLayout>
